# Logic Parser for BI-MLO

An extra homework for BI-MLO.
Didn't get any feedback because the teacher forgot.
Required Python 3, no extra requirements.
Just run ``python3 main.py``.
Licensed under MIT (see LICENSE).
